# MONGO_URI=mongodb://localhost:27017/vasukiveda
# PORT=5000
# CLOUDINARY_CLOUD_NAME=dvlyw4hoz
# CLOUDINARY_API_KEY=274549329331928
# CLOUDINARY_API_SECRET=oGo9d1jmemdMXzyeiDp9_U6vUUI
# FRONTEND_URL_ONE=http://localhost:5173
# FRONTEND_URL_TWO=http://localhost:5174
MONGO_URI=mongodb://localhost:27017/vasukiveda
PORT=5000
CLOUDINARY_CLOUD_NAME=dvlyw4hoz
CLOUDINARY_API_KEY=274549329331928
CLOUDINARY_API_SECRET=oGo9d1jmemdMXzyeiDp9_U6vUUI
FRONTEND_URL_ONE=http://localhost:5173/
FRONTEND_URL_TWO=http://localhost:3001

